# Firebase配置示例
VITE_FIREBASE_API_KEY=AIzaSyCbT82zqsC8sciXNc0K3v_Xm_zzhXAY3zE
VITE_FIREBASE_AUTH_DOMAIN=aitravelplanner-975ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aitravelplanner-975ee
VITE_FIREBASE_STORAGE_BUCKET=aitravelplanner-975ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088746012149
VITE_FIREBASE_APP_ID=1:1088746012149:web:6a20ffa58551e6d93934bc

# 阿里百炼平台配置
VITE_ALIYUN_API_KEY=sk-8c4724713e6f4b4097643624095da3ef

# 高德地图API配置
VITE_AMAP_API_KEY=1ad8c90bacddd1b4efc4f090699e8faf
VITE_AMAP_SECURITY_CODE=a26b33d73475913bee961568bb3e556c

# 腾讯云CloudBase配置示例（保留以备将来使用）
VITE_CLOUDBASE_ENV_ID=your_cloudbase_env_id
VITE_CLOUDBASE_REGION=your_cloudbase_region

VITE_IFLYTEK_APPID=20d95f5b
VITE_IFLYTEK_APISECRET=NWVkMjI1ODdkZjE1YWZjYjBmMjE1NmE4
VITE_IFLYTEK_APIKEY=ef832b4fbb8b55ffaf716ef82d4aab04